# travelagency

./: .gitignore  README.md  pom.xml  sonar-project.properties
domain/: pom.xml
domain/src/main/java/by/rekuts/travelagency/domain/: Country.java  CsvTour.java  CurrentUser.java  Hotel.java  HotelEnumArrayType.java  Review.java  RoleEnumType.java  Tour.java  TourEnumType.java  User.java
domain/src/main/java/by/rekuts/travelagency/domain/aspects/: LogReturn.java  LoggingAspect.java
domain/src/main/java/by/rekuts/travelagency/domain/config/: JpaConf.java  TestRepositoryConfig.java
domain/src/main/scala/by/rekuts/travelagency/domain/: Country.scala  CsvTour.scala  CurrentUser.scala  Hotel.scala  HotelEnumArrayType.scala  Review.scala  RoleEnumType.scala  Tour.scala  TourEnumType.scala  User.scala
domain/src/main/scala/by/rekuts/travelagency/domain/aspects/: LoggingAspect.scala
logic/: pom.xml  pom_xml
logic/src/main/java/by/rekuts/travelagency/aspects/: LoggingAspect.java
logic/src/main/java/by/rekuts/travelagency/config/: JpaConf.java  TestRepositoryConfig.java
logic/src/main/java/by/rekuts/travelagency/domain/: Hotel.java  User.java
logic/src/main/java/by/rekuts/travelagency/logic/aspects/: LogReturn.java  LoggingAspect.java
logic/src/main/java/by/rekuts/travelagency/logic/config/: JpaConf.java  TestRepositoryConfig.java
logic/src/main/java/by/rekuts/travelagency/logic/domain/: Country.java  Hotel.java  HotelEnumArrayType.java  Review.java  Tour.java  TourEnumType.java  User.java
logic/src/main/java/by/rekuts/travelagency/logic/repository/: CountryRepository.java  CountrySpecification.java  HotelRepository.java  HotelSpecification.java  ReviewRepository.java  ReviewSpecification.java  Specification.java  TourRepository.java  TourSpecification.java  UserRepository.java  UserSpecification.java
logic/src/main/java/by/rekuts/travelagency/logic/service/: CountryService.java  HotelService.java  ReviewService.java  TourService.java  UserService.java
logic/src/main/java/by/rekuts/travelagency/repository/: HotelSpecification.java  Specification.java  TourSpecification.java
logic/src/main/java/by/rekuts/travelagency/repository/impl/: TourRepositoryImpl.java
logic/src/main/java/by/rekuts/travelagency/service/: ReviewService.java  TourService.java
logic/src/main/java/by/rekuts/travelagency/service/impl/: HotelServiceImpl.java  ReviewServiceImpl.java  TourServiceImpl.java
logic/src/main/resources/: log4j2.xml  travelagency.sql
logic/src/test/java/by/rekuts/travelagency/logic/repository/: CountryRepositoryTest.java  HotelRepositoryTest.java  ReviewRepositoryImplTest.java  TourRepositoryImplTest.java  UserRepositoryImplTest.java
logic/src/test/java/by/rekuts/travelagency/logic/service/: CountryServiceImplTest.java  HotelServiceImplTest.java  ReviewServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
logic/src/test/java/by/rekuts/travelagency/repository/: CountryRepositoryTest.java  TourRepositoryImplTest.java
logic/src/test/java/by/rekuts/travelagency/service/integration/: CountryServiceImplTest.java  (+3 more)
repository/: pom.xml
repository/src/main/java/by/rekuts/travelagency/repository/: CSVTourLoader.java  CountryRepository.java  CrudRepository.java  HotelRepository.java  ReviewRepository.java  ReviewSpecification.java  TourRepository.java  TourSpecification.java  UserRepository.java  UserSpecification.java
repository/src/main/resources/: travelagency.sql
repository/src/main/resources/data/: tours.csv
repository/src/main/resources/db/: V1.1__Schema.sql  V1.2__Init-data.sql
repository/src/main/scala/by/rekuts/travelagency/repository/: CSVTourLoader.scala  CountryRepository.scala  CountrySpecification.scala  CrudRepository.scala  HotelRepository.scala  HotelSpecification.scala  ReviewRepository.scala  ReviewSpecification.scala  Specification.scala  TourRepository.scala  TourSpecification.scala  UserRepository.scala  UserSpecification.scala
repository/src/test/java/by/rekuts/travelagency/repository/: CountryRepositoryTest.java  CsvLoaderTest.java  HotelRepositoryTest.java  ReviewRepositoryImplTest.java  TourRepositoryImplTest.java  UserRepositoryImplTest.java
repository/src/test/scala/: CountryRepositoryTest.scala  CsvLoaderTest.scala  HotelRepositoryTest.scala  ReviewRepositoryImplTest.scala  TourRepositoryImplTest.scala  UserRepositoryImplTest.scala
service/: pom.xml
service/src/main/java/by/rekuts/travelagency/service/: CountryService.java  HotelService.java  ReviewService.java  ServiceConfig.java  TourService.java  UserService.java
service/src/main/scala/by/rekuts/travelagency/service/: CountryService.scala  CrudService.scala  HotelService.scala  ReviewService.scala  TourService.scala  UserService.scala
service/src/test/java/by/rekuts/travelagency/service/: CountryServiceImplTest.java  HotelServiceImplTest.java  ReviewServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
view/: pom.xml
view/src/main/resources/locale/: messages.properties
view/src/main/webapp/WEB-INF/views/: countries.ftl  error.ftl  home.ftl  hotel.ftl  hotels.ftl  import.ftl  importStatus.ftl  loader.ftl  new-country.ftl  new-hotel.ftl  new-review.ftl  new-tour.ftl  new-user.ftl  reviews.ftl  sign-in.ftl  sign-up.ftl  tour.ftl  tours.ftl  user.ftl  users.ftl  welcome.ftl
view/src/main/webapp/WEB-INF/views/create/: new-country.ftl  new-hotel.ftl  new-review.ftl  new-tour.ftl  new-user.ftl
view/src/main/webapp/WEB-INF/views/list/: countries.ftl  hotels.ftl  reviews.ftl  tours.ftl  users.ftl
view/src/main/webapp/WEB-INF/views/templates/: footer.ftl  header.ftl
view/src/main/webapp/WEB-INF/views/update/: update-country.ftl  update-hotel.ftl  update-review.ftl  update-tour.ftl  update-user.ftl
view/src/main/webapp/resources/locale/: messages.properties  messages_ru.properties
view/src/main/webapp/resources/styles/custom/: script-protection.js
view/src/test/java/by/rekuts/travelagency/view/: ControllerTest.java  CreateControllerTest.java  GetControllerTest.java  TestSecurityConfiguration.java  ViewTestConfig.java
(+184 files in other folders)
