sonar.host.url=http://localhost:9000/sonar

sonar.projectKey=by.rekuts

sonar.projectName=TravelAgency

sonar.projectVersion=0.0.1-SNAPSHOT

sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar?useUnicode=true&amp;characterEncoding=utf8



sonar.sources=D:/workspace/idea/travel-agency
