sonar.host.url=http://localhost:9000/sonar
sonar.projectKey=travel-agency
sonar.projectName=travel-agency
sonar.projectVersion=1.0
sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar?useUnicode=true&amp;characterEncoding=utf8

sonar.sources=D://workspace/idea/travel-agency