spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/travelagency
spring.datasource.username=postgres
spring.datasource.password=topsecret
# spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.datasource.hikari.connection-timeout=60000
# spring.datasource.hikari.maximum-pool-size=8