spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/travelagency
spring.datasource.username=postgres
spring.datasource.password=topsecret
spring.datasource.driver-class-name=org.postgresql.Driver
