hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/travelagency
hibernate.connection.username=postgres
hibernate.connection.password=topsecret
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=20