<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travel-agency</artifactId>
        <groupId>by.rekuts.travelagency</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <travelagency.version>1.0-SNAPSHOT</travelagency.version>
        <spring.version>4.3.18.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.rekuts.travelagency</groupId>
            <artifactId>domain</artifactId>
            <version>${travelagency.version}</version>
        </dependency>
        <dependency>
            <groupId>by.rekuts.travelagency</groupId>
            <artifactId>repository</artifactId>
            <version>${travelagency.version}</version>
        </dependency>
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>